# harfbuzzsharp-wasm-aot-bug

./: .gitignore  FontRuler.cs  Program.cs  _Imports.razor  blazor9.csproj  blazor9.sln
Layout/: NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/: index.html
